
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HydroCollect</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>


    </head>
    <body>

        <header class="header">
            <img src="logo.svg" alt="HydroCollect Logo" class="logo">
            <h1 div class="hydro_nome"><span class="cor1">Hydro</span>Collect</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#sobre">Sobre</a>
                <a href="#conscientizacao">A Importância da Água</a>
                <a href="#aplicativo">Aplicativo</a>
                <a href="#contato">Contato</a>
            </nav>
        </header>
        <main>

            <section id="home" class="section home">
                <div class="inicio">
                    <h1 class="hydro_nome2">Bem-Vindo ao</h1> 
                    <h1 class="hydro_nome2">Hydro<span class="cor2">Collect!</span></h1>
                    <p class="resumo_inicio">Nosso compromisso é ajudar <b>VOCÊ</b> a economizar <b>água</b> e preservar o meio ambiente de forma prática e inteligente. Aqui, você encontrará soluções inovadoras para captação e monitoramento de água pluvial, tudo integrado a um sistema fácil de usar e eficiente.</p>
                </div>
            </section>

            <div class="distancia">
                <section id="sobre" class="sobre">
                    <div class="container-sobre">
                        <div class="texto_esquerda">
                            <h1 class="titulo_aba">Sobre o HydroCollect</h1>
                            <h2>Bem-vindo ao <b>futuro</b> da gestão hídrica!</h2>
                            <p class="texto_sobre_e">
                                No <b>HydroCollect</b>, nossa missão é <b>promover o uso consciente e eficiente da água, combinando inovação tecnológica com sustentabilidade ambiental</b>. Oferecemos soluções completas para captação, monitoramento e análise de água pluvial, ajudando você a economizar recursos e proteger o <b>planeta</b>.</p>
                            <h2 class="subtitulo">Quem somos?</h2>
                            <p class="texto_sobre_e">Somos uma equipe muito interessada por inovação e comprometida com o <b>Objetivo de Desenvolvimento Sustentável 6 da ONU: garantir disponibilidade e gestão sustentável da água para todos</b>. Nossos sistemas integram tecnologia de ponta e um design intuitivo, para atender pessoas necessitadas, empresas, condomínios e residências em busca de uma gestão hídrica mais eficiente</p>
                            <h2 class="subtitulo">Juntos pela Água 🌎💧</h2>
                            <p class="texto_sobre_e">Acreditamos que pequenas ações geram grandes mudanças. Com o HydroCollect, você faz parte de uma comunidade que valoriza a água como um recurso essencial e insubstituível.</p>
                        </div>
                        <img src="logo.svg" alt="HydroCollect Logo" class="logo">
                    </div>
                </section>
                <div class="posicao">
                    <div class="divisao"></div>
                </div>

                <section id="conscientizacao" class="section conscientizacao">
                    <div class="container-conscientizacao">
                        <div class="video">
                            <iframe width="500" height="315" src="https://www.youtube.com/embed/TcIHhOCeMBg?si=i3kidBrdnTHDkW5O" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="texto_direita">
                            <h1 class="titulo_aba">A Importância da Água e o Propósito do HydroCollect</h1>     
                            <p class="texto_sobre_d">Com as <b>mudanças climáticas, as queimadas e a degradação ambiental</b>, a disponibilidade de água está cada vez <b>mais ameaçada</b>. O Brasil, embora possua <b>uma das maiores reservas de água doce do mundo</b>, enfrenta desafios como perdas significativas no sistema de distribuição, seca em algumas regiões e <b>muitas pessoas ainda não possuem a conscientização adequada sobre o consumo consciente deste recurso tão importante</b>.</p>
                            <h2 class="subtitulo">Como o HydroCollect contribui para a conscientização e preservação?</h2>
                            <p class="texto_sobre_d">Nosso projeto vai além de uma simples solução tecnológica: ele tem um propósito claro de educar e conscientizar as pessoas sobre o uso responsável da água. Por meio de ferramentas inovadoras, como monitoramento em tempo real, previsões de consumo e análise de padrões, o HydroCollect ajuda você a entender seu impacto no meio ambiente e a adotar práticas mais sustentáveis.</p>
                            <p class="texto_sobre_d">Acreditamos que, com conhecimento, tecnologia e um pouco de esforço coletivo, é possível garantir um futuro mais sustentável para as próximas gerações. Junte-se a nós nessa missão! <b>O HydroCollect não é apenas um sistema — é um movimento em prol da água, da vida e do meio ambiente</b>.</p>
                        </div>
                    </div>
                </section>

                <div class="posicao">
                    <div class="divisao"></div>
                </div>

                <section id="aplicativo" class="section aplicativo">
                    <div class="container-sobre">
                        <div class="texto_esquerda">
                            <h1 class="titulo_aba">Aplicativo HydroCollect</h1>
                            <p class="texto_sobre_e">O <b>App HydroCollect</b> é uma solução inovadora para o monitoramento e gestão de sistemas de captação de água pluvial. Nosso objetivo é transformar a maneira como você economiza água e protege o meio ambiente, oferecendo uma plataforma acessível, prática e eficiente para residências, empresas e condomínios.</p>
                            <h2 class="subtitulo">Funcionalidades principais do App HydroCollect:</h2>
                            <ul>
                                <li>Monitoramento em tempo real do sistema de captação.</li>
                                <li>Previsão de consumo com base em dados históricos e climáticos.</li>
                                <li>Envio de alertas sobre falta de água na região do usuário.</li>
                                <li>Análise detalhada de padrões de uso e recomendações personalizadas.</li>
                                <li>Geração de relatórios claros e objetivos para tomada de decisão.</li>
                            </ul>
                            <h2 class="subtitulo">QR-Code para o App ao lado.</h2>
                        </div>
                        <img src="HydroCollect-1024.png" alt="QR-Code" class="qr">
                    </div>
                </section>
                
                <div class="posicao">
                    <div class="divisao"></div>
                </div>

                <section id="contato" class="contato">
                    <div class="container-contato">
                        <h1>Entre em Contato</h1>
                        <p>Estamos aqui para ajudar! Envie suas dúvidas, sugestões ou solicite mais informações sobre o HydroCollect.</p>
                        <form id="contact-form">
                            <div class="form-grupo">
                                <label for="nome">Nome</label>
                                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
                            </div>
                            <div class="form-grupo">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                            </div>
                            <div class="form-grupo">
                                <label for="mensagem">Digite sua dúvida ou sugestão aqui</label>
                                <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem" rows="3" required></textarea>
                            </div>
                            <div class="botao-enviar-posicao">
                                <button type="submit" class="botao-enviar">Enviar Mensagem</button>
                            </div>
                        </form>                        
                    </div>
                </section>
                
                
            </div>
        </main>

        <footer class="footer">

        </footer>
        <script src="script.js"></script>
    </body>
</html>
