*{
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    margin: 0;
    padding: 0;
    background-image: url(back.svg);
}

.header {
    background-color: #000431;
    position: fixed;
    top: 0;
    width: 1350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 10px;
    box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.1);
}

.hydro_nome{
    font-family: 'Times New Roman', Times, serif;
}

.inicio{
    padding-top: 125px;
}

.hydro_nome2{
    font-size: 100px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.header .logo {
    margin-left: 25px;
    width: 45px;
    height: 45px;
}

.header h1 {
    color: #00bcd4;
    font-size: 1.5rem;
    margin-right: 625px;
}

.header nav a {
    color: #ffffff;
    padding-right: 20px;
    text-decoration: none;
}

.header nav a:hover{
    color: #00bcd4;
}

.resumo_inicio{
    padding-top: 30px;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 20px;
    text-align: center;
}

.distancia{
    margin-top: 400px;
}

.texto_esquerda{
    flex: 1;
    margin-top: 150px;
    margin-left: 30px;
    text-align: justify;
}

.texto_direita{
    margin-top: 100px;
    margin-left: 100px;
    text-align: justify;
}

.titulo_aba{
    padding-bottom: 25px;
    font-size: 45px;
}

.texto_direita .titulo_aba{
    text-align: left;
}
.texto_direita .subtitulo{
    text-align: left;
}

.texto_sobre_e{
    padding-right: 50px;
}

.texto_sobre_d{
    padding-top: 15px;
    padding-right: 50px;
}


.cor1{
    color: white
}

.cor2{
    color: #00bcd4
}

b{
    color: #00bcd4
}

.subtitulo{
    padding-top: 10px;
}

ul{
    padding-top: 10px;
    margin-left: 30px;
}

link{
    padding-left: 100px;
}

.contato {
    margin-top: 100px;
    color: #ffffff;
    padding: 3rem 2rem;
    text-align: center;
}

.container-sobre {
    display: flex;
}

.container-contato {
    max-width: 800px;
    margin: 0 auto;
}

.container-conscientizacao {
    display: flex;
    padding-bottom: 50px;
}

.contato h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #00bcd4;
}

.contato p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.formulario-contato {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-grupo {
    text-align: left;
}

.form-grupo label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: block;
}

.form-grupo input,
.form-grupo textarea {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    background-color: #f4f4f4;
    color: #333;
    font-size: 1rem;
}

.form-grupo input:focus,
.form-grupo textarea:focus {
    outline: 2px solid #00bcd4;
}

.botao-enviar {
    display: inline-block;
    background-color: #00bcd4;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    text-align: center;
    width: 500px;
    padding: 0.8rem .5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botao-enviar-posicao{
    align-items: center;
    padding-top: 10px;
}

.botao-enviar:hover {
    background-color: #008c9e;
}

.mensagem-resultado {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.2rem;
    display: none;
}

.form-grupo{
    padding-top: 10px;
}

.sobre{
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.imagem1_posicao{
    margin-left: 100px; 
}

.container-sobre .logo{
    margin-right: 100px;
    padding-left: 20px;
    height: 250px;
    width: 250px;
    margin-top: 250px;
}

.video{
    margin-left: 50px;
    margin-top: 225px;
}

.posicao{
    display: flex;
    justify-content: center;
    align-items: center;
}

.divisao{
    background-color: #f4f4f4;
    width: 1300px;
    height: 3px;
    margin-top: 50px;
}

.qr{
    width: 250px;
    height: 250px;
    margin-top: 150px;
    margin-right: 100px;
}